{
    "workbench.preferredDarkColorTheme": "Quiet Light",
    "workbench.colorTheme": "Quiet Light",
    "workbench.preferredHighContrastColorTheme": "Quiet Light",
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#c8d1bd",

        

    }
}